NEXT_PUBLIC_SANITY_PROJECT_ID="mc47hirp"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skMZVOAhVmw6Na1BmkM8ooHio0TMka7lbilbTokn195kxJjKw5am2SwSbtCbzWJ9mCqbvpw9fQd18fAvZpjaRg2OZ7fz9KvxJPTxRJoBJD8A0xbPUfGSYaI3eLMrjc04gLdEYsj7VwrgWJEBO61jzNxPB4BpEk45CBU8SQtgfkK2aCgc01IE
# SANITY_TOKEN=skxVgL5AutXp7YvBgeth4hzlJtZ5zbKaRokZWy3vWgrH2lGdGKmzOjYkewO2BYTzgElJrsQk9rEPw5rj4QRtUCimZHns8BRMal7nlLrMZHZrAgoKg12Pp4jh3Aj7VZdrLaDvXkE13B36Wki4KH58I3ZialxzfglZmoZDvYs5w8Mquit6mwIe


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QltgTGVA0t73fRIbDfDnmeAkzirmsP9jrppLkdGlfamIiXPvmgvSGm3H713bGQSy836DASDY4uSPhExGDvEYhQS004wtoiAiV
STRIPE_SECRET_KEY=sk_test_51QltgTGVA0t73fRIocJU3RcFuI9eegvOLAaRIKs6r8SKrkFwcWFMZm06W97BT1d1O9dmgJzGChk0i9dqoSziBR7E00Pxmz2okP


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWNyYXlmaXNoLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BJmXFp8sFJEFc0qIv3W8MSCFY6Ooeu3pOALgZSoQsG